<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.tal.search.CategoryActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categoryList"
        android:background="@color/white"
        android:divider="@drawable/list_divider"
        android:dividerHeight="15px"
        android:layout_marginTop="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/returnButton"
        android:text="Return"
        android:background="@color/lightBlue"
        android:gravity="center"
        android:onClick="onReturnButtonPressedInList" />
</RelativeLayout>
