<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context="com.example.tal.search.PreMainActivity"
    android:background="@mipmap/hands">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/start"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:typeface="serif"
        android:text="@string/start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:typeface="serif"
        android:text="@string/end"
        android:layout_below="@+id/start"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:id="@+id/buy"
        android:textStyle="bold"
        android:text="Buy"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/and"
        android:textSize="60dp"
        android:textStyle="bold"
        android:text="&amp;"
        android:layout_toRightOf="@+id/buy"
        android:layout_alignBaseline="@+id/buy"
        android:layout_marginLeft="30dp"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold"
        android:text="Sell"
        android:layout_toRightOf="@+id/startImg"
        android:layout_alignBaseline="@+id/and"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/startImg"
        android:src="@mipmap/ic1"
        android:layout_toRightOf="@+id/buy"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>
