<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.example.tal.search.BuyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:textColor="@color/blue"
        android:textStyle="italic|bold"
        android:typeface="serif"
        android:textSize="30dp"
        android:text="Chose Category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_activity_button_height"
        android:id="@+id/mobileButton"
        android:text="Mobile Phones"
        android:textColor="@color/blue"
        android:layout_below="@+id/category"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:background="@drawable/rounded_button5"
        android:drawableLeft="@mipmap/phone"
        android:drawableRight="@mipmap/right_arrow"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:onClick="mobilePressed" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_activity_button_height"
        android:id="@+id/computerButton"
        android:text="Computers"
        android:textColor="@color/blue"
        android:layout_below="@+id/mobileButton"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:background="@drawable/rounded_button5"
        android:drawableRight="@mipmap/right_arrow"
        android:drawableLeft="@mipmap/comp"
        android:textSize="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:onClick="computerPressed" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_activity_button_height"
        android:id="@+id/furnitureButton"
        android:text="Furnitures"
        android:textColor="@color/blue"
        android:layout_below="@+id/computerButton"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:background="@drawable/rounded_button5"
        android:drawableRight="@mipmap/right_arrow"
        android:drawableLeft="@mipmap/furn"
        android:textSize="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:onClick="furniturePressed" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_activity_button_height"
        android:id="@+id/carButton"
        android:text="Cars"
        android:textColor="@color/blue"
        android:layout_below="@+id/furnitureButton"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:background="@drawable/rounded_button5"
        android:drawableRight="@mipmap/right_arrow"
        android:drawableLeft="@mipmap/car"
        android:textSize="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:onClick="carPressed" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_activity_button_height"
        android:id="@+id/apartmentButton"
        android:text="Apartments"
        android:textColor="@color/blue"
        android:layout_below="@+id/carButton"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:background="@drawable/rounded_button5"
        android:drawableRight="@mipmap/right_arrow"
        android:drawableLeft="@mipmap/apart"
        android:textSize="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:onClick="apartmentPressed" />
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Return"
        android:background="@drawable/rounded_button5"
        android:layout_below="@+id/apartmentButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:onClick="onReturnButtonPressedInBuy" />

</RelativeLayout>
